language:node_js
node_js:
 - "8"

 before_install:
 - npm i -g firebase-tools
 install:
 - cd function && npm install
 script:
 - firebase deploy --token "$FIREBASE_TOKEN"
 notification:
 email:
 on_failure:change
 on_success:change